# FameDirect

BLogic/: BLogic.csproj  DirectorCud.cs  DirectorGetServices.cs  DirectorValidationServices.cs  Verify.cs
Client/: Client.csproj  Program.cs
DL/: DL.csproj  DirecList.cs  DirectorData.cs  SQLDbData.cs  list.cs
FameDirect/: FameDirect.sln  Program.cs
FameDirect/FameDirectAPI/: Directors.cs  FameDirectAPI.csproj  FameDirectAPI.http  Program.cs  WeatherForecast.cs
FameDirect/FameDirectAPI/Controllers/: DirectorController.cs  WeatherForecastController.cs
FameDirect/FameDirectAPI/Properties/: launchSettings.json
TheModel/: Directors.cs  User.cs
